@import "../../utils/colors";

.authorization{
  display: flex;
  flex-direction: column;
  width: 500px;
  align-items: center;
  background-color: @background-color-navbar;
  border-radius: 20px;
  padding: 30px;
  align-self: center;
  margin-top: 100px;


  input{
    margin: 10px 20px;
  }

  &__btn {
    border: none;
    background-color: @font-color;
    border-radius: 8px;
    color: #ffffff;
    text-shadow: 1px 1px 0px rgba(164, 150, 150, 1);
    font-weight: 700;
    padding: 5px 10px;
    align-self: flex-end;
    margin-top: 10px;
  }
  &__btn:hover{
    background-color: #2f374f;
    transition: 0.5s linear;
  }
}