@import "../../utils/colors";


.navbar{
  display: flex;
  justify-content: center;
  height: 50px;
  background-color: @background-color-navbar;
  width: 100%;


  &__header {
    margin-left: 10px;
    font-size: 24px;
    font-weight: 700;
  }

  &__login{
    margin-left: auto;
    margin-right: 20px;
  }
}

.container{
  width: 1140px;
  display: flex;
  align-items: center;
}

.navbar__logo{
  margin-top: 8px;
  height: 40px;
  width: 40px;
}